{
  "name": "react-auto-zoom",
  "version": "1.0.0",
  "description": "react image auto zoom",
  "main": "lib/react-auto-zoom.cjs.js",
  "module": "lib/react-auto-zoom.esm.js",
  "unpkg": "lib/react-auto-zoom.min.js",
  "types": "lib/types/components/index.d.ts",
  "scripts": {
    "build": "npm run test && npm run clean && cross-env NODE_ENV=production rollup -c config/rollup.prod.ts --configPlugin @rollup/plugin-typescript",
    "clean": "rimraf lib",
    "clean:dev": "rimraf dist/lib",
    "start": "npm run clean:dev && cross-env NODE_ENV=development rollup -w -c config/rollup.dev.ts --configPlugin @rollup/plugin-typescript",
    "test": "jest"
  },
  "keywords": [
    "image",
    "zoom"
  ],
  "author": "Levi <cgfeel@gmail.com>",
  "license": "MIT",
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-transform-runtime": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@lopatnov/rollup-plugin-uglify": "^2.1.5",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-eslint": "^9.0.5",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-typescript": "^11.1.5",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.11",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "core-js": "^3.34.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.32",
    "prettier": "3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^1.1.1",
    "terser": "^5.26.0",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "uglify-js": "^3.17.4"
  }
}
